<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Expreso Palmira :: T&eacute;rminos y Condiciones Cliente Ultra</title>
<meta http-equiv="Content-Language" content="Spanish" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="Expreso Palmira" />
<meta name="description" content="Somos la primera compa&acuteia de trasporte terrestre de pasajeros del sur occidente y centro de Colombia. Creada el 17 de Marzo de 1956. Nuestra Pol&Atilde;­tica es prestar un servicio y atenci&Atilde;&sup3;n a nuestros clientes que garantice la respuesta a sus necesidades de comodidad, seguridad y confiabilidad," />
<meta name="keywords" content=" Transporte, transporte terrestre, transporte terrestre cali, expreso palmira, s26, transporte en colombia, buces, terminal de transportes, terrestre colombiano, empresas de transporte, buses colombianos, transporte de pasajeros, palmira, transporte terrestre, transporte por carretera, bolivariano" />
<meta name="Robots" content="index,follow" />

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-10523892-9']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18504776-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-10523892-9']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<link rel="STYLESHEET" type="text/css" href="estilo.css">
<style>
#mainint.tyccu	{	font-size:11px;	line-height:14px; max-width: unset; }
#mainint h5		{	font-size:14px; font-weight:bold; margin:20px 0; }
#mainint img	{	margin:0 auto; width:auto; height: auto;   max-width: 100%;	}
#mainint .text_pqrs	{	padding:0 6px; column-count: 3; -moz-column-count: 3; -webkit-column-count: 3; -o-column-count: 3;	}
.header_expresso	{	box-shadow:0 5px 4px rgba(0,0,0,0.5)	}
.header_expresso img	{	margin:0 auto; width:auto; height: auto;   max-width: 100%;}
@media all and (min-width:600px) and (max-width:1300px)
{	#mainint .text_pqrs	{	column-count: 2; -moz-column-count: 2; -webkit-column-count: 2; -o-column-count: 2;	}
}
@media all and (max-width:600px)
{	#mainint .text_pqrs	{	column-count: 1; -moz-column-count: 1; -webkit-column-count: 1; -o-column-count: 1;	}
}
</style>
</head>

<body>
<div class="header_expresso">
	<img src="imgs/cliente_ultra/Barra-Terminos-y-Condiciones.png"  />
</div>

<div id="mainint" class="tyccu">
	<h5>Pol&iacute;tica de Tratamiento de Datos</h5>
	<p class="text_pqrs">
		Pol&iacute;tica de tratamiento de datos personales
                Mediante el diligenciamiento de este formulario, 
                usted en calidad de titular(es) de la información, 
                de manera libre, expresa, voluntaria e informada, 
                autoriza al organizado a recolectar, almacenar, utilizar, circular, 
                suprimir y en general, a realizar cualquier otro tratamiento a los 
                datos personales por usted suministrados, para todos aquellos aspectos 
                inherentes al presente concurso y/o actividad promocional, y cualquier 
                otro relacionado con el desarrollo del objeto social principal del referida 
                sociedad, lo que implica el uso de los datos en actividades de mercadeo, 
                promoción y de ser el caso, cuando la actividad comercial lo requiera, 
                la transferencia de los mismos a un tercero (incluyendo terceros países), 
                bajo los parámetros de la ley 1581 de 2.012 y demás normatividad vigente que 
                regule la materia. En todo caso, el Organizador garantiza las condiciones de seguridad, 
                privacidad y demás principios que impliquen el tratamiento de datos personales
                acorde con la legislación aplicable. Esta autorización se mantendrá
                por el tiempo de duración del vínculo o la prestación del servicio 
                y por el tiempo de duración de la sociedad responsable, conforme
                lo establecido en sus estatutos.
	</p>
</div>
</body>
</html>
